# hse-diploma-work

./: .gitignore  .gitlab-ci.yml  ADSD.Backend.sln  init.sql
ADSD.Backend.App/: ADSD.Backend.App.csproj  BasicAuthorizationHandler.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ADSD.Backend.App/Clients/: AppDbClient.cs  SessionTokenDbClient.cs
ADSD.Backend.App/Controllers/: AgendaController.cs  AuthController.cs  ChatController.cs  HealthController.cs  InfoController.cs  PollController.cs  SwaggerRedirect.cs  UserController.cs
ADSD.Backend.App/Exceptions/: BadRequestException.cs  ForbiddenException.cs  HttpCodeException.cs  InvalidUserException.cs  NotFoundException.cs
ADSD.Backend.App/Helpers/: BasicAuthorizationHandler.cs  BasicAuthorizationRequirement.cs  ClaimsExtensions.cs  ClassesAndMethodsExtractor.cs  HexademicalEncoding.cs  SecureHelper.cs
ADSD.Backend.App/Json/: AgendaResponse.cs  ChangePasswordRequest.cs  ChatChannelCreateRequest.cs  ChatGroupCreateRequest.cs  ChatMessageSendRequest.cs  CreatePollRequest.cs  InfoJson.cs  InfoJsonRequest.cs  InfoResponse.cs  LoginResponse.cs  PasswordRecoverRequest.cs  PollOptionRequest.cs  PollOptionResponse.cs  PollResponse.cs  PollVoteRequest.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  Session.cs  UpdateAgendaRequest.cs  UserBaseInfo.cs  UserCredentials.cs  UserFullInfo.cs
ADSD.Backend.App/Models/: AgendaDetails.cs  AgendaHeader.cs  AuthData.cs  AuthOptions.cs  AuthUser.cs  ChatMessage.cs  ChatShortInfo.cs  ChatTypeEnum.cs  OptionInfo.cs  PersonalChatNameMapping.cs  Speaker.cs  UserRole.cs
ADSD.Backend.App/Properties/: launchSettings.json
ADSD.Backend.App/Services/: AgendaService.cs  AuthService.cs  ChatService.cs  EmailService.cs  InfoService.cs  NotificationsService.cs  (+2 more)
(+17 files in other folders)
